spring.sql.init.mode=always
spring.datasource.url=jdbc:sqlite:./data/app.db
spring.datasource.driver-class-name=org.sqlite.JDBC
server.port=8080

# Keep hibernate disabled (we use JdbcTemplate + schema.sql)
spring.jpa.hibernate.ddl-auto=none
